# disables non-TLS listeners, only TLS-enabled clients will be able to connect
listeners.tcp = none

listeners.ssl.default = 5671

ssl_options.cacertfile = ./tls/cabundle.pem
ssl_options.certfile   = ./tls/server-keyless.pem
ssl_options.keyfile    = ./tls/server.key
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = false

# already seems to be the default
# management.ssl.port       = 15671
management.ssl.cacertfile = ./tls/cabundle.pem
management.ssl.certfile   = ./tls/server-keyless.pem
management.ssl.keyfile    = ./tls/server.key
management.ssl.fail_if_no_peer_cert = true
